{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RRHTSC": "Server=tcp:rrhtsclassification.database.windows.net,1433;Initial Catalog=RR_HTS_CLASSIFICATION;Persist Security Info=False;User ID=rr_hts;Password=Chicago@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
